server.port=8099

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=green01
spring.datasource.password=1234

#mybatis set

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

